[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Nov 19 19:19:06 2021
[*]
[dumpfile] "/Users/cdepaula/repos/chiselv/test_run_dir/CPUPipelinedInstructions_should_validate_Branch_instructions/CPUPipelinedInstructionWrapper.vcd"
[dumpfile_mtime] "Fri Nov 19 19:18:21 2021"
[dumpfile_size] 66584
[savefile] "/Users/cdepaula/repos/chiselv/GTKWave/GTKWave.gtkw"
[timestart] 0
[size] 2388 2107
[pos] -1 -1
*-3.562022 34 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPUPipelinedInstructionWrapper.
[treeopen] CPUPipelinedInstructionWrapper.core.
[sst_width] 234
[signals_width] 438
[sst_expanded] 1
[sst_vpaned_height] 696
@200
-Clock & Reset
@28
[color] 6
CPUPipelinedInstructionWrapper.UART0.clock
[color] 6
CPUPipelinedInstructionWrapper.UART0.reset
[color] 6
CPUPipelinedInstructionWrapper.core.stall
CPUPipelinedInstructionWrapper.core.flushPipe
@200
-
-Pipeline Regs
@22
CPUPipelinedInstructionWrapper.core.PC.io_pcPort_PC[31:0]
CPUPipelinedInstructionWrapper.core.decodePC[31:0]
CPUPipelinedInstructionWrapper.core.executePC[31:0]
CPUPipelinedInstructionWrapper.core.memoryPC[31:0]
CPUPipelinedInstructionWrapper.core.writeBackPC[31:0]
@200
-
@22
CPUPipelinedInstructionWrapper.core.decodePC4[31:0]
CPUPipelinedInstructionWrapper.core.executePC4[31:0]
CPUPipelinedInstructionWrapper.core.memoryPC4[31:0]
CPUPipelinedInstructionWrapper.core.writeBackPC4[31:0]
@200
-
@22
+{readData[31:0]} CPUPipelinedInstructionWrapper.core.io_instructionMemPort_readData[31:0]
@200
-
@2022
^1 /Users/cdepaula/repos/chiselv/GTKWave/instruction_map.txt
+{decodeInstruction} CPUPipelinedInstructionWrapper.core.decoder.io_DecoderPort_inst[5:0]
^1 /Users/cdepaula/repos/chiselv/GTKWave/instruction_map.txt
CPUPipelinedInstructionWrapper.core.executeInstruction[5:0]
@200
-
@22
CPUPipelinedInstructionWrapper.core.executeRD[31:0]
CPUPipelinedInstructionWrapper.core.executeRS1[31:0]
CPUPipelinedInstructionWrapper.core.executeRS2[31:0]
CPUPipelinedInstructionWrapper.core.executeIMM[31:0]
@28
CPUPipelinedInstructionWrapper.core.executeToALU
CPUPipelinedInstructionWrapper.core.executeUseIMM
CPUPipelinedInstructionWrapper.core.executeBranch
CPUPipelinedInstructionWrapper.core.executeJump
@200
-
@22
CPUPipelinedInstructionWrapper.core.memoryRD[31:0]
@28
CPUPipelinedInstructionWrapper.core.memoryWriteReg
@22
CPUPipelinedInstructionWrapper.core.writeBackALUResult[31:0]
CPUPipelinedInstructionWrapper.core.writeBackRD[31:0]
@28
CPUPipelinedInstructionWrapper.core.writeBackWriteReg
@200
-
-PC.io_pcPort
@22
[color] 4
CPUPipelinedInstructionWrapper.core.PC.io_pcPort_PC4[31:0]
[color] 4
CPUPipelinedInstructionWrapper.core.PC.io_pcPort_PC[31:0]
[color] 4
CPUPipelinedInstructionWrapper.core.PC.io_pcPort_dataIn[31:0]
@28
[color] 4
CPUPipelinedInstructionWrapper.core.PC.io_pcPort_writeAdd
[color] 4
CPUPipelinedInstructionWrapper.core.PC.io_pcPort_writeEnable
@200
-
-instructionMemory.io_memPort
@22
[color] 1
CPUPipelinedInstructionWrapper.instructionMemory.io_memPort_readAddr[9:0]
[color] 1
CPUPipelinedInstructionWrapper.instructionMemory.io_memPort_readData[31:0]
@200
-
-decoder.io_DecoderPort
@22
[color] 7
CPUPipelinedInstructionWrapper.core.decoder.io_DecoderPort_op[31:0]
@2022
[color] 7
^1 /Users/cdepaula/repos/chiselv/GTKWave/instruction_map.txt
CPUPipelinedInstructionWrapper.core.decoder.io_DecoderPort_inst[5:0]
[color] 7
^2 /Users/cdepaula/repos/chiselv/GTKWave/registers.txt
CPUPipelinedInstructionWrapper.core.decoder.io_DecoderPort_rd[4:0]
[color] 7
^2 /Users/cdepaula/repos/chiselv/GTKWave/registers.txt
CPUPipelinedInstructionWrapper.core.decoder.io_DecoderPort_rs1[4:0]
[color] 7
^2 /Users/cdepaula/repos/chiselv/GTKWave/registers.txt
CPUPipelinedInstructionWrapper.core.decoder.io_DecoderPort_rs2[4:0]
@22
[color] 7
CPUPipelinedInstructionWrapper.core.decoder.io_DecoderPort_imm[31:0]
@28
[color] 7
CPUPipelinedInstructionWrapper.core.decoder.io_DecoderPort_toALU
@29
[color] 7
CPUPipelinedInstructionWrapper.core.decoder.io_DecoderPort_use_imm
@28
[color] 7
CPUPipelinedInstructionWrapper.core.decoder.io_DecoderPort_branch
[color] 7
CPUPipelinedInstructionWrapper.core.decoder.io_DecoderPort_jump
@200
-
-ALU.io_ALUPort
@22
[color] 2
CPUPipelinedInstructionWrapper.core.ALU.io_ALUPort_a[31:0]
[color] 2
CPUPipelinedInstructionWrapper.core.ALU.io_ALUPort_b[31:0]
@2022
[color] 2
^1 /Users/cdepaula/repos/chiselv/GTKWave/instruction_map.txt
CPUPipelinedInstructionWrapper.core.ALU.io_ALUPort_inst[5:0]
@22
[color] 2
CPUPipelinedInstructionWrapper.core.ALU.io_ALUPort_x[31:0]
@200
-
-registerBank.io_regPort
@2022
[color] 4
^2 /Users/cdepaula/repos/chiselv/GTKWave/registers.txt
CPUPipelinedInstructionWrapper.core.registerBank.io_regPort_regwr_addr[5:0]
@22
[color] 4
CPUPipelinedInstructionWrapper.core.registerBank.io_regPort_regwr_data[31:0]
@2022
[color] 4
^2 /Users/cdepaula/repos/chiselv/GTKWave/registers.txt
CPUPipelinedInstructionWrapper.core.registerBank.io_regPort_rs1[31:0]
[color] 4
^2 /Users/cdepaula/repos/chiselv/GTKWave/registers.txt
CPUPipelinedInstructionWrapper.core.registerBank.io_regPort_rs1_addr[5:0]
[color] 4
^2 /Users/cdepaula/repos/chiselv/GTKWave/registers.txt
CPUPipelinedInstructionWrapper.core.registerBank.io_regPort_rs2[31:0]
[color] 4
^2 /Users/cdepaula/repos/chiselv/GTKWave/registers.txt
CPUPipelinedInstructionWrapper.core.registerBank.io_regPort_rs2_addr[5:0]
@28
[color] 4
CPUPipelinedInstructionWrapper.core.registerBank.io_regPort_stall
[color] 4
CPUPipelinedInstructionWrapper.core.registerBank.io_regPort_writeEnable
@200
-
-registerBank.regs_
@22
[color] 4
+{x0(Zero)} CPUPipelinedInstructionWrapper.core.registerBank.regs_0[31:0]
[color] 4
+{x1(RA)} CPUPipelinedInstructionWrapper.core.registerBank.regs_1[31:0]
[color] 4
+{x2(SP)} CPUPipelinedInstructionWrapper.core.registerBank.regs_2[31:0]
[color] 4
+{x3(GP)} CPUPipelinedInstructionWrapper.core.registerBank.regs_3[31:0]
[color] 4
+{x4(TP)} CPUPipelinedInstructionWrapper.core.registerBank.regs_4[31:0]
[color] 4
+{x5(t0)} CPUPipelinedInstructionWrapper.core.registerBank.regs_5[31:0]
[color] 4
+{x6(t1)} CPUPipelinedInstructionWrapper.core.registerBank.regs_6[31:0]
[color] 4
+{x7(t2)} CPUPipelinedInstructionWrapper.core.registerBank.regs_7[31:0]
[color] 4
+{x8-(s0/fp)} CPUPipelinedInstructionWrapper.core.registerBank.regs_8[31:0]
[color] 4
+{x9(s1)} CPUPipelinedInstructionWrapper.core.registerBank.regs_9[31:0]
[color] 4
+{x10(a0)} CPUPipelinedInstructionWrapper.core.registerBank.regs_10[31:0]
[color] 4
+{x11(a1)} CPUPipelinedInstructionWrapper.core.registerBank.regs_11[31:0]
[color] 4
+{x12(a2)} CPUPipelinedInstructionWrapper.core.registerBank.regs_12[31:0]
[color] 4
+{x13(a3)} CPUPipelinedInstructionWrapper.core.registerBank.regs_13[31:0]
[color] 4
+{x14(a4)} CPUPipelinedInstructionWrapper.core.registerBank.regs_14[31:0]
[color] 4
+{x15(a5)} CPUPipelinedInstructionWrapper.core.registerBank.regs_15[31:0]
[color] 4
+{x16(a6)} CPUPipelinedInstructionWrapper.core.registerBank.regs_16[31:0]
[color] 4
+{x17(a7)} CPUPipelinedInstructionWrapper.core.registerBank.regs_17[31:0]
[color] 4
+{x18(s2)} CPUPipelinedInstructionWrapper.core.registerBank.regs_18[31:0]
[color] 4
+{x19(s3)} CPUPipelinedInstructionWrapper.core.registerBank.regs_19[31:0]
[color] 4
+{x20(s4)} CPUPipelinedInstructionWrapper.core.registerBank.regs_20[31:0]
[color] 4
+{x21(s5)} CPUPipelinedInstructionWrapper.core.registerBank.regs_21[31:0]
[color] 4
+{x22(s6)} CPUPipelinedInstructionWrapper.core.registerBank.regs_22[31:0]
[color] 4
+{x23(s7)} CPUPipelinedInstructionWrapper.core.registerBank.regs_23[31:0]
[color] 4
+{x24(s8)} CPUPipelinedInstructionWrapper.core.registerBank.regs_24[31:0]
[color] 4
+{x25(s9)} CPUPipelinedInstructionWrapper.core.registerBank.regs_25[31:0]
[color] 4
+{x26(s10)} CPUPipelinedInstructionWrapper.core.registerBank.regs_26[31:0]
[color] 4
+{x27(s11)} CPUPipelinedInstructionWrapper.core.registerBank.regs_27[31:0]
[color] 4
+{x28(t3)} CPUPipelinedInstructionWrapper.core.registerBank.regs_28[31:0]
[color] 4
+{x29(t4)} CPUPipelinedInstructionWrapper.core.registerBank.regs_29[31:0]
[color] 4
+{x30(t5)} CPUPipelinedInstructionWrapper.core.registerBank.regs_30[31:0]
[color] 4
+{x31(t6)} CPUPipelinedInstructionWrapper.core.registerBank.regs_31[31:0]
@200
-
-memoryIOManager.io_MemoryIOPort_
@22
[color] 1
CPUPipelinedInstructionWrapper.core.memoryIOManager.io_MemoryIOPort_readAddr[31:0]
[color] 1
CPUPipelinedInstructionWrapper.core.memoryIOManager.io_MemoryIOPort_readData[31:0]
[color] 1
CPUPipelinedInstructionWrapper.core.memoryIOManager.io_MemoryIOPort_writeAddr[31:0]
[color] 1
CPUPipelinedInstructionWrapper.core.memoryIOManager.io_MemoryIOPort_writeData[31:0]
@200
-
-dataMemory.io_dualPort_
@22
[color] 3
CPUPipelinedInstructionWrapper.dataMemory.io_dualPort_readAddress[9:0]
[color] 3
CPUPipelinedInstructionWrapper.dataMemory.io_dualPort_readData[31:0]
[color] 3
CPUPipelinedInstructionWrapper.dataMemory.io_dualPort_writeAddress[9:0]
[color] 3
CPUPipelinedInstructionWrapper.dataMemory.io_dualPort_writeData[31:0]
@28
[color] 3
CPUPipelinedInstructionWrapper.dataMemory.io_dualPort_writeEnable
@200
-
[pattern_trace] 1
[pattern_trace] 0
