rules = [
  RemoveUnused,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  ProcedureSyntax,
]

OrganizeImports {
  groupedImports = Merge,
  groups = ["javax?\\.", "scala.", "*"]
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  removeUnused = true
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}