version = 3.7.11

runner.dialect = scala213
maxColumn = 120

align.preset = more
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
danglingParentheses.preset = true

align.preset = most
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = false
danglingParentheses.exclude = [
  "`trait`"
]
align.tokens."+" = [
  {
    code = ":"
  }
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type|GivenAlias)|Term.Assign)"}
]
newlines.source = keep
newlines.beforeCurlyLambdaParams = false
newlines.implicitParamListModifierForce = [before]
rewrite.trailingCommas.style = "multiple"
rewrite.trailingCommas.allowFolding = true
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
