rules = [
  RemoveUnused,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  ProcedureSyntax,
]

OrganizeImports {
  groupedImports = Merge
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}