version = 3.0.6
runner.dialect = "scala213"

maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
assumeStandardLibraryStripMargin = true
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [
  "`trait`"
]
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
trailingCommas = "multiple"

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]

verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.atDefnSite = true

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
