CAPI=2:

name: carlosedp:chiselv:singlecycle:0
description : ChiselV is a RV32I core written in Chisel

filesets:

  progload:
    files:
      - gcc/test/test_gpio.mem:
          { copyto: progload.mem, file_type: user }

  proginfo:
    files:
      - proginfo/proginfo.py : {file_type : user, copyto : proginfo.py}
      - proginfo/boardconfig.yaml : {file_type : user, copyto : boardconfig.yaml}

  bypass:
    depend: ["fusesoc:utils:generators:0.1.6"]

  ulx3s-85:
    depend: ["fusesoc:utils:generators:0.1.6"]
    files:
      - constraints/ecp5-ulx3s.lpf: { file_type: LPF }
      - openocd/ft231x.cfg: { file_type: user }
      - openocd/LFE5U-85F.cfg: { file_type: user }
      - proginfo/ulx3s-template.txt: { file_type: user }

  artya7-35t:
    depend: ["fusesoc:utils:generators:0.1.6"]
    files:
      - constraints/arty_a7.xdc: { file_type: xdc }
      - openocd/digilent-hs1.cfg: { file_type: user }
      - openocd/xilinx-xc7.cfg: { file_type: user }
      - proginfo/artix7-template.txt: { file_type: user }

generate:
  bypass:
    generator: chisel
    parameters:
      extraargs: "--target:fpga -board bypass -cpufreq 15000000"
      buildtool: sbt
      copy_core: true
      output:
        files:
          - generated/Toplevel.v: { file_type: verilogSource }
          - generated/GPIOInOut.v: { file_type: verilogSource }
          - generated/pll_bypass.v: { file_type: verilogSource }

  ulx3s:
    generator: chisel
    parameters:
      extraargs: "--target:fpga -board ulx3s -cpufreq 15000000"
      buildtool: sbt
      copy_core: true
      output:
        files:
          - generated/Toplevel.v: { file_type: verilogSource }
          - generated/GPIOInOut.v: { file_type: verilogSource }
          - generated/pll_ulx3s.v: { file_type: verilogSource }

  artya7-35t:
    generator: chisel
    parameters:
      extraargs: "--target:fpga -board artya7-35t -invreset false -cpufreq 25000000"
      buildtool: sbt
      copy_core: true
      output:
        files:
          - generated/Toplevel.v: { file_type: verilogSource }
          - generated/GPIOInOut.v: { file_type: verilogSource }
          - generated/pll_artya7-35t.v: { file_type: verilogSource }

targets:
  lint:
    default_tool : verilator
    description : Lint the RTL. Uses Verilator by default
    filesets: [bypass]
    generate: [bypass]
    tools :
      verilator :
        mode : lint-only
        verilator_options: [--timescale 1ns/1ps"]
    toplevel : Toplevel

  ulx3s_85:
    default_tool: trellis
    description: ULX3S 85k version
    filesets: [ulx3s-85, proginfo, progload]
    generate: [ulx3s]
    hooks:
      post_run: [ulx3s-85f]
    tools:
      diamond:
        part: LFE5U-85F-6BG381C
      trellis:
        nextpnr_options: [--package, CABGA381, --85k, --lpf-allow-unconstrained]
        yosys_synth_options: [-abc9, -nowidelut]
    toplevel: Toplevel

  artya7-35t:
    default_tool : vivado
    description: Digilent ArtyA7-35T Board using Vivado
    filesets : [artya7-35t, progload]
    generate: [artya7-35t]
    tools:
      vivado:
        part : xc7a35ticsg324-1L
    toplevel : Toplevel

  artya7-35t-oss:
    default_tool : symbiflow
    description: Digilent ArtyA7-35T Board using Symbiflow OSS Toolchain
    filesets : [artya7-35t, proginfo, progload]
    generate: [artya7-35t]
    hooks:
      post_run: [artya7-35t]
    tools:
      symbiflow:
        part : xc7a35t
        package: csg324-1
        vendor: xilinx
        pnr: vtr
    toplevel : Toplevel

scripts:
  artya7-35t:
    cmd : [python3, proginfo.py, artya7-35t]
  ulx3s-85f:
    cmd : [python3, proginfo.py, ulx3s-85f]
